# dotnet-bedrock

./: GoeaLabs.Bedrock.sln  NOTICE.txt  README.md
.github/workflows/: release.yml  test.yml
GoeaLabs.Bedrock/: GoeaLabs.Bedrock.csproj
GoeaLabs.Bedrock.Tests/: GoeaLabs.Bedrock.Tests.csproj
GoeaLabs.Bedrock.Tests/Extensions/: ByteArrayExTests.cs  ByteExTests.cs  UInt32ArrayExTests.cs  UInt32ExTests.cs  UInt64ExTests.cs
GoeaLabs.Bedrock/Extensions/: ByteArrayEx.cs  ByteEx.cs  UInt32ArrayEx.cs  UInt32Ex.cs  UInt64Ex.cs
