<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<EnablePackageValidation>True</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>GoeaLabs</Authors>
    <Description>Organization foundational .NET library.</Description>
    <Copyright>Copyright 2022, GoeaLabs</Copyright>
    <PackageProjectUrl>https://github.com/goealabs/dotnet-bedrock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goealabs/dotnet-bedrock</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>	  
	<!-- Embed source files that are not tracked by the source control manager in the PDB -->
	<EmbedUntrackedSources>True</EmbedUntrackedSources>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes><!--CHANGELOG--></PackageReleaseNotes>
	<PackageTags>goealabs;library;helpers;extensions</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
